[gd_scene format=3 uid="uid://cu8tvt6yon8u4"]

[ext_resource type="Texture2D" uid="uid://onppmk56k63r" path="res://dlalwl/케cake.png" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dk83fwe1dlrnf" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://criyykpefv87l" path="res://shop.tscn" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://cvu6x1ihcblpi" path="res://나무판자.png" id="2_j5wjh"]
[ext_resource type="Script" uid="uid://0n4se7ypqepd" path="res://button.gd" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://db0n585mijqt4" path="res://Sprite-0001.png" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://dv3v1whs1hgyf" path="res://Sprite-0013.png" id="7_vef74"]
[ext_resource type="Texture2D" uid="uid://b5r0ge6tw2xt2" path="res://Sprite-0010.png" id="8_hve3p"]

[sub_resource type="LabelSettings" id="LabelSettings_bjqgx"]
font_size = 64
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(1, 1, 0.7921569, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8jovo"]
font_size = 64
font_color = Color(0.45323175, 0.45323175, 0.45323175, 1)

[node name="game" type="Node2D" unique_id=1292408160]
script = ExtResource("1_feb5d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=988536836]
offset_left = -603.0
offset_top = -419.0
offset_right = 639.0
offset_bottom = 279.0
color = Color(0.96862745, 0.9411765, 0.84705883, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=974142224]
position = Vector2(49, 334)
scale = Vector2(10.3203125, 7.15625)
texture = ExtResource("2_j5wjh")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1814887389]
position = Vector2(318, -199)
scale = Vector2(5, 5)
texture = ExtResource("7_vef74")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1238707178]
position = Vector2(-354.99997, -189.99998)
scale = Vector2(5, 5)
texture = ExtResource("7_vef74")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=293300147]

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=73757268]
position = Vector2(-278.00003, -166.00002)
scale = Vector2(10, 10)
texture = ExtResource("8_hve3p")

[node name="Button" type="TextureButton" parent="." unique_id=278923630]
offset_left = -174.99998
offset_top = -153.99998
offset_right = 145.00002
offset_bottom = 166.00002
texture_normal = ExtResource("1_80nbo")
texture_pressed = ExtResource("1_80nbo")
texture_hover = ExtResource("1_80nbo")
texture_disabled = ExtResource("1_80nbo")
texture_focused = ExtResource("1_80nbo")
stretch_mode = 0
script = ExtResource("3_fc0e3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=534114856]

[node name="cake count" type="Label" parent="." unique_id=2103438691]
offset_left = 198.0
offset_top = -257.0
offset_right = 238.0
offset_bottom = -234.0
label_settings = SubResource("LabelSettings_bjqgx")

[node name="shopopen" type="TextureButton" parent="." unique_id=1609969971]
offset_left = 227.0
offset_top = 28.0
offset_right = 259.0
offset_bottom = 60.0
scale = Vector2(8, 8)
texture_normal = ExtResource("4_7jktm")
stretch_mode = 0

[node name="Label2" type="Label" parent="." unique_id=1507334363]
offset_left = 306.0
offset_top = 263.0
offset_right = 346.0
offset_bottom = 286.0
text = "상점"

[node name="shop" parent="." unique_id=331804872 instance=ExtResource("2_fc0e3")]
visible = false
offset_left = -569.0
offset_top = -347.0
offset_right = -529.0
offset_bottom = -307.0

[node name="Node2D2" type="Node2D" parent="." unique_id=1779198909]

[node name="Node2D" type="Node2D" parent="." unique_id=1376107555]

[node name="Label" type="Label" parent="." unique_id=49073025]
visible = false
offset_left = -470.0
offset_top = 144.0
offset_right = 460.0
offset_bottom = 233.0
text = "케이크를 클릭하여 케이크만들기"
label_settings = SubResource("LabelSettings_8jovo")

[node name="tuto" type="Button" parent="." unique_id=1405788517]
visible = false
offset_left = -719.0
offset_top = -597.0
offset_right = 855.0
offset_bottom = 531.0
theme_override_colors/icon_normal_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
theme_override_colors/icon_focus_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
theme_override_colors/icon_pressed_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
theme_override_colors/icon_hover_color = Color(0.67058825, 0.67058825, 0.67058825, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.67058825, 0.67058825, 0.67058825, 1)

[node name="Timer" type="Timer" parent="." unique_id=1162690909]
autostart = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="shopopen" to="." method="shopopen"]
[connection signal="pressed" from="tuto" to="." method="_on_tuto_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
