[gd_scene format=3 uid="uid://bn3iesq3jgx2w"]

[ext_resource type="Script" uid="uid://dbou0v1maxkoy" path="res://tip.gd" id="1_vk2th"]

[sub_resource type="LabelSettings" id="LabelSettings_bjqgx"]
font_size = 32

[node name="Node2D" type="Node2D" unique_id=549434639]
script = ExtResource("1_vk2th")

[node name="ColorRect" type="ColorRect" parent="." unique_id=800041397]
offset_right = 1172.0
offset_bottom = 670.0
color = Color(0.6745098, 0.6745098, 0.6745098, 0.7176471)

[node name="Label" type="Label" parent="." unique_id=1083108748]
offset_left = 21.0
offset_top = 25.0
offset_right = 3425.0
offset_bottom = 665.0
text = "c/c란 cake per click 즉 클릭한번당 얻는 케이크수를 의미한다
c/s란 cake per second 1초당얻는 케이크수를 의미한다
게임데이터를 초기화하고 싶다면 리셋버트을 누르면 되는데
게임데이터를 복구할수없으니 조심해야한다
클릭업그레이드를 하면 게임화면에 해당 아이템이 뜬다
 단 팔두개추가는 게임화면에 보이지않는다
효과음과 음악은 pixelbay와 kenney에서 다운받았고 신의손길은 
구글이미지에서 영감을 얻었다.
이거를 만드는데 2주도 안 걸렸다.
이제 할말 없다.
"
label_settings = SubResource("LabelSettings_bjqgx")

[node name="Button" type="Button" parent="." unique_id=293587733]
offset_left = -145.0
offset_top = -103.0
offset_right = 1257.0
offset_bottom = 842.0
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_disabled_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 0)
text = "
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
